[Unit]
Description=Metrics Service Task Scheduler (APScheduler)
After=network.target postgresql.service
Wants=postgresql.service
PartOf=metrics-service.target

[Service]
Type=simple
User=metrics-service
Group=metrics-service
WorkingDirectory=/opt/metrics-service

# Environment files
EnvironmentFile=-/etc/metrics-service/environment
Environment="DJANGO_SETTINGS_MODULE=metrics_service.settings"
Environment="METRICS_SERVICE_MODE=production"

# Task scheduler process
ExecStart=/opt/metrics-service/.venv/bin/python manage.py run_task_scheduler \
    --log-level=INFO \
    --check-interval=60

# Restart policy
Restart=always
RestartSec=10
KillSignal=SIGTERM
TimeoutStopSec=60

# Resource limits
LimitNOFILE=4096
LimitNPROC=512

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/metrics-service /opt/metrics-service/metricsStorage.sqlite

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=metrics-service-scheduler

[Install]
WantedBy=metrics-service.target
WantedBy=multi-user.target
