[Unit]
Description=Metrics Service Task Dispatcher (Dispatcherd)
After=network.target postgresql.service
Wants=postgresql.service
PartOf=metrics-service.target

[Service]
Type=simple
User=metrics-service
Group=metrics-service
WorkingDirectory=/opt/metrics-service

# Environment files
EnvironmentFile=-/etc/metrics-service/environment
Environment="DJANGO_SETTINGS_MODULE=metrics_service.settings"
Environment="METRICS_SERVICE_MODE=production"

# Dispatcherd process
ExecStart=/opt/metrics-service/.venv/bin/python manage.py run_dispatcherd \
    --workers=4 \
    --timeout=3600 \
    --max-tasks=100 \
    --log-level=INFO

# Restart policy
Restart=always
RestartSec=10
KillSignal=SIGTERM
TimeoutStopSec=300

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/metrics-service /opt/metrics-service/metricsStorage.sqlite

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=metrics-service-dispatcher

[Install]
WantedBy=metrics-service.target
WantedBy=multi-user.target
